{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Cobalt2",
    "editor.fontSize": 17,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "editor.fontWeight": "400",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "solid",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "files.insertFinalNewline": true,
    "editor.scrollBeyondLastLine": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "files.exclude": {
        "**/.sass-cache": true,
        "**/node_modules": true,
        "vendor": true,
        "spark": true
    },
    "php-cs-fixer.executablePath": "php-cs-fixer",
    "php-cs-fixer.lastDownload": 1546025862534,
    "php-cs-fixer.formatHtml": true,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.config": "/Users/william/.homesick/dotfiles/home/.vscode/.php_cs",
    "editor.tabCompletion": "on",
    "diffEditor.renderSideBySide": false,
    "window.openFilesInNewWindow": "on",
    "terminal.integrated.fontSize": 15,
    "html.format.wrapLineLength": 0
}
