{
    "workbench.colorTheme": "Cobalt2",
    "editor.fontSize": 15,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "editor.fontWeight": "400",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "solid",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "files.insertFinalNewline": true,
    "editor.scrollBeyondLastLine": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.tabCompletion": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 5000,
    "editor.formatOnType": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "files.exclude": {
        "**/.sass-cache": true,
        "**/node_modules": true,
        "vendor": true,
        "spark": true
    },
    "php-cs-fixer.executablePath": "php-cs-fixer",
    "php-cs-fixer.lastDownload": 1546025862534,
    "php-cs-fixer.formatHtml": true,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.config": "/Users/william/.homesick/dotfiles/home/.vscode/.php_cs",
    "diffEditor.renderSideBySide": false,
    "window.openFilesInNewWindow": "on",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "Fira Mono for Powerline",
    "html.format.wrapLineLength": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.enablePreview": false,
    "workbench.settings.editor": "json",
    "window.zoomLevel": 0,
    "phpcs.executablePath": "/Users/william/.composer/vendor/bin/phpcs",
    "yaml.schemas": {
        "file:///Users/william/.vscode/extensions/atlassian.atlascode-2.6.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.jira.jqlList": [
        {
            "id": "98459e21-f3da-460e-bf8b-2d609115719f",
            "enabled": true,
            "name": "My onlinemeded Issues",
            "query": "assignee = currentUser() ORDER BY lastViewed DESC ",
            "siteId": "53d7492f-eb15-4839-b6cd-c83e05b38774",
            "monitor": true
        }
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
